html, body {
  height: 100%;
  background-color: white;
}

body {
  font-family: "Roboto", 'Helvetica Neue', Helvetica, Arial, sans;
  font-size: 12pt;
  color: #333;
}

a {
  text-decoration: none;
  color: initial;
  &:hover {
    text-decoration: underline;
  }
}

#upload-form {
  margin: 0 auto;
  width: 15%;
}

.text-center {
  text-align: center;
}
.no-bg {
  background-color: transparent;
}
.no-padding {
  padding: 0;
}
